apiVersion: rishabh.dev/v1alpha1
kind: Kratos
metadata:
  name: kratos-1
spec:
  name: kratos-1
  region: "nyc1"
  version: "1.28.2-do.0"
  tokenSecret: "default/dosecret"
  nodePools:
    - count: "3"
      name: "dummy-nodepool"
      size: "s-2vcpu-2gb"