apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: k-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k-role
subjects:
- kind: ServiceAccount
  name: kluster-sa
  namespace: default
